MainWindow.xaml

<Window x:Class="tafeltester_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tafeltester_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="svMainCanvas" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Name="spMainCanvas" HorizontalAlignment="Left">
                <Canvas Name="MainCanvas" Grid.Column="0">
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <Canvas Grid.Column="1">
            <Button x:Name="btnCreateTest" Content="Create Test" Width="87" Click="btnCreateTest_Click" Canvas.Left="258" Canvas.Top="386" Height="23"/>

            <Label x:Name="lblExpressionSize_left" Content="Enter Amount of equations (1 .. 1000):" Canvas.Left="10" Width="221" Canvas.Top="10"/>
            <TextBox x:Name="tbExpressionSize"  Height="23" Canvas.Left="305" TextWrapping="Wrap" Text="10" Canvas.Top="10" Width="40"/>

            <Label x:Name="lblMaxSize_left" Content="Enter highest number (equations .. 1000):" Canvas.Left="10" Canvas.Top="34" Width="231"/>
            <TextBox x:Name="tbMaxSize"  Height="23" Canvas.Left="305" TextWrapping="Wrap" Text="10" Canvas.Top="38" Width="40"/>
            
            <Label x:Name="lblMsg" Content="" Foreground="Red" Canvas.Left="10" Canvas.Top="383" Width="231"/>
            <Label x:Name="lblScore" Content="" Canvas.Left="10" Canvas.Top="65" FontSize="200" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
